
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spectral Toolbox &#8212; Cyclops 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exponential Integrator" href="rswe_exponential_integrator.html" />
    <link rel="prev" title="Cyclops Base" href="cyclops_base.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-spectral_toolbox">
<span id="spectral-toolbox"></span><h1>Spectral Toolbox<a class="headerlink" href="#module-spectral_toolbox" title="Permalink to this headline">¶</a></h1>
<p>Objects for implementing spectral methods.</p>
<p>This module provides several methods contained within the SpectralToolbox class
for performing standard vector calculus operations in spectral space. It is
intended for use on a two-dimensional domain of equally-spaced gridpoints.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><cite>SpectralToolbox</cite> – Superclass to implement standard techniques of spectral methods</li>
</ul>
</div>
<div class="section" id="miscellaneous-functions-for-unit-testing">
<h2>Miscellaneous Functions for Unit Testing<a class="headerlink" href="#miscellaneous-functions-for-unit-testing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><cite>test_func</cite> – Test function for unit testing</li>
<li><cite>check_derivatives</cite></li>
<li><cite>check_jacobian</cite></li>
<li><cite>check_multiply</cite></li>
<li><cite>check_laplacian</cite></li>
</ul>
<p>All of the above compare the computed solution to an analytical solution.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Invoking this module from the command line without any arguments will perform unit tests on the methods contained within.</li>
<li>The Fourier representation used is:</li>
</ol>
<div class="math">
\[u(x, y, t) = \sum_{k_{1} = -N/2}^{N/2 -1} \sum_{k_{2} = -N/2}^{N/2 - 1} \hat{u}(t) \exp((2i\pi/L)(k_{1}x + k_{2}y))\]</div>
<p>The spectrum is stored in the logical-to-mathematicians order, i.e. the wavenumbers are stored as:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>(-N/2)(-N/2)</td>
<td>(-N/2)(-N/2 + 1)</td>
<td>…</td>
<td>(-N/2)(N/2 - 1)</td>
</tr>
<tr class="row-even"><td>(-N/2 + 1)(-N/2)</td>
<td>(-N/2 + 1)(-N/2 + 1)</td>
<td>…</td>
<td>(-N/2 + 1)(N/2 -1)</td>
</tr>
<tr class="row-odd"><td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr class="row-even"><td>(N/2 - 1)(-N/2)</td>
<td>(N/2 - 1)(-N/2 + 1)</td>
<td>…</td>
<td>(N/2 - 1)(N/2 -1)</td>
</tr>
</tbody>
</table>
<p>With the Nyquist frequencies (corresponding to the most negative frequencies) located where one or both index = -N/2,
and the constant mode corresponding to <span class="math">\(k_{1} = 0\)</span>, <span class="math">\(k_{2} = 0\)</span> in the (N, N) position in the array.</p>
<p>2) The sign matrix, <cite>sign_mat</cite>, is used to relate the truncated Fourier series of a function, with wavenumbers that
run from [-N/2, N/2), with the FFT, with wavenumbers in [0, N). The point of doing this is to make the
operations in spectral space more intuitive from a mathematical perspective. We proceed by discretising the
desired function on an equispaced grid as above, noting that the sum runs from k = -N/2 to N/2 -1. In order to
make the sum correspond with the FFT, we perform the change of variables <span class="math">\(p = k + N/2\)</span>:</p>
<div class="math">
\[f(x_{j}) = \sum_{p=0}^{N-1} \hat{f}(p-N/2) e^{2i\pi k p/N}\]</div>
<div class="math">
\[f(x_{j}) = \sum_{p=0}^{N-1} \hat{f}(p-N/2) (-1)^{p} e^{2i\pi k/N}\]</div>
<p>Note that a factor of <span class="math">\((-1)^{p}\)</span> is obtained. These alternating signs are implemented in the sign matrix
to permit a single multiplication operation.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>numpy.fft, numpy</p>
<div class="line-block">
<div class="line">Author: Adam G. Peddle</div>
<div class="line">Contact: <a class="reference external" href="mailto:ap553&#37;&#52;&#48;exeter&#46;ac&#46;uk">ap553<span>&#64;</span>exeter<span>&#46;</span>ac<span>&#46;</span>uk</a></div>
<div class="line">Version: 1.0</div>
</div>
<dl class="class">
<dt id="spectral_toolbox.SpectralToolbox">
<em class="property">class </em><code class="descclassname">spectral_toolbox.</code><code class="descname">SpectralToolbox</code><span class="sig-paren">(</span><em>N</em>, <em>L</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the required vector calculus techniques for spectral methods.</p>
<p>This class stores the required constants as attributes to be used by its
methods for spectral methods in 2 spatial dimensions.</p>
<p><strong>Attributes</strong></p>
<ul class="simple">
<li><cite>N</cite> : The number of grid points in the domain, such that there are N X N equally-spaced points</li>
<li><cite>L</cite> : The side length of the domain</li>
<li><cite>factor</cite> : Factor arising in spectral differentiation on non-2pi domain (see below)</li>
<li><cite>sign_mat</cite> : Matrix to reorder spectral space (see below)</li>
<li><cite>deriv_mat_x1</cite>, deriv_mat_x2` : matrices for spectral differentiation in x1 and x2 directions (see calc_derivative method)</li>
<li><cite>laplace_op</cite> : Array to implement Laplacian (see laplacian method)</li>
</ul>
<p><strong>Methods</strong></p>
<ul class="simple">
<li><cite>dealias_pad</cite> – Pads the input array with zeros to prevent aliasing</li>
<li><cite>dealias_unpad</cite> – Removes the padding from dealias_pad</li>
<li><cite>forward_fft</cite> – Wrapper to perform Fast Fourier Transform with desired normalisation</li>
<li><cite>inverse_fft</cite> – Wrapper to invert FFT with desired normalisation</li>
<li><cite>calc_derivative</cite> – Computes 1st or 2nd order derivatives along x and/or y directions</li>
<li><cite>multiply_nonlinear</cite> – Multiplies two functions in a pseudo-spectral fashion</li>
<li><cite>solve_inverse_laplacian</cite> – Solves the inverse Laplacian problem with a chosen constant of integration</li>
<li><cite>jacobian1</cite> – Computes Jacobian of a single function</li>
<li><cite>jacobian</cite> – Computes Jacobian of two functions</li>
<li><cite>laplacian</cite> – Computes the Laplacian of a given function</li>
</ul>
<p><strong>Example</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">st</span> <span class="pre">=</span> <span class="pre">SpectralToolbox(128,</span> <span class="pre">2*np.pi)</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">du_dx</span> <span class="pre">=</span> <span class="pre">st.calc_derivative(A,</span> <span class="pre">'x')</span>&#160; <span class="pre">#</span> <span class="pre">Compute</span> <span class="pre">x-derivative</span></code></div>
</div>
<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.calc_derivative">
<code class="descname">calc_derivative</code><span class="sig-paren">(</span><em>array_in</em>, <em>direction1</em>, <em>direction2=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.calc_derivative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.calc_derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes 1st or 2nd order derivatives in x and/or y directions.</p>
<p>This method implements spectral (spatial) differentiation through the use of
the derivative matrices, stored as attributes of the SpectralToolbox class.
The Nyquist frequency is treated specially for odd orders of multiplication.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>array_in</cite> : the array of spectral coefficients to be differentiated</li>
<li><cite>direction1</cite> : the first direction to be differentiated (‘x’ or ‘y’)</li>
<li><cite>direction2</cite> : the optional second direction to be differentiated (‘x’ or ‘y’)</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>out</cite> : the differentiated spectrum</li>
</ul>
<p><strong>Notes</strong></p>
<p>Recall that the function, u, is represented in Fourier space as:</p>
<div class="math">
\[u(x, y, t) = \sum_{k_{1} = -N/2}^{N/2 -1} \sum_{k_{2} = -N/2}^{N/2 - 1} \hat{u}(t) \exp((2i\pi/L)(k_{1}x + k_{2}y))\]</div>
<p>Then the first derivative in the x-direction, as <span class="math">\(\hat{u}(t)\)</span> is not a function of space, is simply:</p>
<div class="math">
\[\frac{\partial u(x, y, t)}{\partial x} = \sum_{k_{1} = -N/2}^{N/2 -1} \sum_{k_{2} = -N/2}^{N/2 - 1} \hat{u}(t)  (2i\pi k_{1}/L)  \exp((2i\pi/L)(k_{1}x + k_{2}y))\]</div>
<p>Thus, differentiation in spectral space is a matter of multiplying each Fourier mode by the length factor (<span class="math">\(B=2\pi/L\)</span>) times i times the associated wavenumber.
To reduce loops and make the implementation simpler, these modes are contained in the derivatrive matrices, which take the form:</p>
<div class="math">
\[\begin{split}\text{deriv_mat_x1} = \left[\begin{array}{cccc}
 iBk_{1} &amp; iBk_{1} &amp; \cdots &amp; iBk_{1} \\
iBk_{2} &amp; iBk_{2} &amp; \cdots &amp; iBk_{2}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
iBk_{n} &amp; iBk_{n} &amp; \cdots &amp; iBk_{n} \end{array}\right]\end{split}\]</div>
<p>and:</p>
<div class="math">
\[\begin{split}\text{deriv_mat_x2} = \left[\begin{array}{cccc}
 iBk_{1} &amp; iBk_{2} &amp; \cdots &amp; iBk_{n} \\
iBk_{1} &amp; iBk_{2} &amp; \cdots &amp; iBk_{n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
iBk_{1} &amp; iBk_{2} &amp; \cdots &amp; iBk_{n} \end{array}\right]\end{split}\]</div>
<p><strong>Example</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">A</span> <span class="pre">=</span> <span class="pre">array([[</span> <span class="pre">1.+0.j,</span>&#160; <span class="pre">1.+0.j],</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">1.+0.j,</span>&#160; <span class="pre">1.+0.j]])</span></code></div>
<div class="line"><br /></div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">st.calc_derivative(A,</span> <span class="pre">'x')</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">array([[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j],</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j]])</span></code></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.dealias_pad">
<code class="descname">dealias_pad</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.dealias_pad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.dealias_pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Pads the spectrum with zeros in high frequencies for aliasing control.</p>
<p>This method doubles the size of the spectrum and sets all high frequencies to zero
for aliasing control. This causes the resolution in real space (after inverse FFT)
to be doubled. The higher frequencies are then discarded upon returning to
spectral space. The array is doubled in a symmetric fashion.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>A</cite> : the spectrum to be padded</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>B</cite> : the padded spectrum</li>
</ul>
<p><strong>See also</strong></p>
<p>dealias_unpad</p>
<p><strong>Example</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">A</span> <span class="pre">=</span> <span class="pre">np.ones((2,2),</span> <span class="pre">dtype</span> <span class="pre">=</span> <span class="pre">complex)</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">st.dealias_pad(A)</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">array([[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j],</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">1.+0.j,</span>&#160; <span class="pre">1.+0.j,</span>&#160; <span class="pre">0.+0.j],</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">1.+0.j,</span>&#160; <span class="pre">1.+0.j,</span>&#160; <span class="pre">0.+0.j],</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j]])</span></code></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.dealias_unpad">
<code class="descname">dealias_unpad</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.dealias_unpad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.dealias_unpad" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpads the spectrum, removing high frequencies, for aliasing control.</p>
<p>This method reverses the padding set up in the dealias_pad method,
returning the size of the spectrum to the initial value upon returning
to spectral space. The highest half of the frequencies are discarded.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>A</cite> : the spectrum to be unpadded</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>B</cite> : the unpadded spectrum</li>
</ul>
<p><strong>See also</strong></p>
<p>dealias_pad</p>
<p><strong>Example</strong></p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">A</span> <span class="pre">=</span> <span class="pre">array([[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j],</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">1.+0.j,</span>&#160; <span class="pre">1.+0.j,</span>&#160; <span class="pre">0.+0.j],</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">1.+0.j,</span>&#160; <span class="pre">1.+0.j,</span>&#160; <span class="pre">0.+0.j],</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j,</span>&#160; <span class="pre">0.+0.j]])</span></code></div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">st.dealias_unpad(A)</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&gt;&gt;</span> <span class="pre">array([[</span> <span class="pre">1.+0.j,</span>&#160; <span class="pre">1.+0.j],</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">[</span> <span class="pre">1.+0.j,</span>&#160; <span class="pre">1.+0.j]])</span></code></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.forward_fft">
<code class="descname">forward_fft</code><span class="sig-paren">(</span><em>array_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.forward_fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.forward_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to implement the forward Fast Fourier Transform.</p>
<p>This method implements the forward FFT (i.e. from real-space
to spectral space). The values are normalised such that the spectral
coefficient corresponds to a wave of exactly that amplitude, rather
than the normalised value returned by the standard FFT. The sign matrix
is used to yield a spectrum running from -N/2 to N/2 -1.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>array_in</cite> : the array of real values</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>out</cite> : the spectral coefficients, in the chosen framework</li>
</ul>
<p><strong>See Also</strong></p>
<p>Note 2 in the class header (<cite>sign matrix</cite>), inverse_fft</p>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.inverse_fft">
<code class="descname">inverse_fft</code><span class="sig-paren">(</span><em>array_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.inverse_fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.inverse_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to implement the inverse Fast Fourier Transform.</p>
<p>This method implements the inverse FFT (i.e. from spectral space
to real space). The values are normalised such that the spectral
coefficient corresponds to a wave of exactly that amplitude, rather
than the normalised value returned by the standard FFT. The sign matrix
is used to yield a spectrum running from -N/2 to N/2 -1.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>array_in</cite> : the array of spectral coefficients</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>out</cite> : the real values at gridpoints, in the chosen framework</li>
</ul>
<p><strong>See Also</strong></p>
<p>Note 2 in the class header (sign matrix), forward_fft</p>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.jacobian">
<code class="descname">jacobian</code><span class="sig-paren">(</span><em>A</em>, <em>B</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Jacobian for a two scalar-valued functions.</p>
<p>This method implements the Jacobian for two scalar-valued functions. The Jacobian
may be written as:</p>
<div class="math">
\[J(A, B) = A_{x}B_{y} - A_{y}B_{x}\]</div>
<p>where subscripts denote partial derivatives.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>A</cite>, <cite>B</cite> : The Fourier representations of the functions A and B (above). Must have the same dimensions.</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>J</cite> : The Fourier modes of the Jacobian</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.jacobian1">
<code class="descname">jacobian1</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.jacobian1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.jacobian1" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Jacobian for a single scalar-valued function.</p>
<p>This method implements the Jacobian for a single function, such as a streamfunction
or velocity potential. The Jacobian in this case takes the form:</p>
<div class="math">
\[J(u) = u_{xx}u_{yy} - 2u_{xy}\]</div>
<p>where subscripts denote partial derivatives.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>A</cite> : The function of which the Jacobian is desired</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>J</cite> : The Fourier modes of the Jacobian</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.laplacian">
<code class="descname">laplacian</code><span class="sig-paren">(</span><em>array_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.laplacian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.laplacian" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Laplacian of a given function in spectral space.</p>
<p>The Laplacian may be written as:</p>
<div class="math">
\[f = \nabla^{2}u = \nabla \cdot \nabla u\]</div>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>array_in</cite> : the value of interest, in Fourier space</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>array_out</cite> : the Laplacian of the input array</li>
</ul>
<p><strong>See Also</strong></p>
<p>calc_derivative</p>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.multiply_nonlinear">
<code class="descname">multiply_nonlinear</code><span class="sig-paren">(</span><em>array1</em>, <em>array2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.multiply_nonlinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.multiply_nonlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple method for multiplying two sets of data when nonlinearities are involved
and transformation into real space is necessary.</p>
<p>This method computes the product of two quantities defined in spectral space
using a pseudo-spectral method, i.e. the multiplication is performed in realspace.
The spectra are padded for aliasing control and must be of the same dimension.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>array_1</cite>, <cite>array_2</cite> : the input spectra to be multiplied</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>f3_hat</cite> : the spectrum obtainined from the multiplication</li>
</ul>
<p><strong>See Also</strong></p>
<p>dealias_pad, dealias_unpad</p>
</dd></dl>

<dl class="method">
<dt id="spectral_toolbox.SpectralToolbox.solve_inverse_laplacian">
<code class="descname">solve_inverse_laplacian</code><span class="sig-paren">(</span><em>array_in</em>, <em>zero_mode_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#SpectralToolbox.solve_inverse_laplacian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.SpectralToolbox.solve_inverse_laplacian" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the inverse Laplacian problem in spectral space.</p>
<p>This method implements the inverse Laplacian, i.e. it finds u in:</p>
<div class="math">
\[\nabla^{2}u = f\]</div>
<p>with a constant of integration which must be specified by the user.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><cite>array_in</cite> : the known spectrum, f</li>
<li><cite>zero_mode_val</cite> : the constant of integration, corresponding to the constant Fourier mode</li>
</ul>
<p><strong>Returns</strong></p>
<ul class="simple">
<li><cite>array_out</cite> : the desired quantity, u</li>
</ul>
<p><strong>See Also</strong></p>
<p>calc_derivative</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="spectral_toolbox.check_derivatives">
<code class="descclassname">spectral_toolbox.</code><code class="descname">check_derivatives</code><span class="sig-paren">(</span><em>st</em>, <em>N</em>, <em>L</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#check_derivatives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.check_derivatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spectral_toolbox.check_jacobian">
<code class="descclassname">spectral_toolbox.</code><code class="descname">check_jacobian</code><span class="sig-paren">(</span><em>st</em>, <em>N</em>, <em>L</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#check_jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.check_jacobian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spectral_toolbox.check_laplacian">
<code class="descclassname">spectral_toolbox.</code><code class="descname">check_laplacian</code><span class="sig-paren">(</span><em>st</em>, <em>N</em>, <em>L</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#check_laplacian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.check_laplacian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="spectral_toolbox.check_multiply">
<code class="descclassname">spectral_toolbox.</code><code class="descname">check_multiply</code><span class="sig-paren">(</span><em>st</em>, <em>N</em>, <em>L</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_toolbox.html#check_multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectral_toolbox.check_multiply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Cyclops_1.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Spectral Toolbox</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#miscellaneous-functions-for-unit-testing">Miscellaneous Functions for Unit Testing</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cyclops_base.html" title="previous chapter">Cyclops Base</a></li>
      <li>Next: <a href="rswe_exponential_integrator.html" title="next chapter">Exponential Integrator</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spectral_toolbox.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Adam G Peddle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/spectral_toolbox.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>